$color_1: black;
$color_2: white;
$font-family_1: "Abel", sans-serif;
$font-family_2: "Anton", sans-serif;
$background-color_1: #d5f0d5;
$background-color_2: #d2ab99;
$background-color_3: rgba(255, 255, 255, 0.5);
$background-color_4: #222222;

/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
@import "https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap";
@keyframes slideFromLeft {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(430%);
	}
}
@keyframes slideFromRight {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-430%);
	}
}
/*# sourceMappingURL=styles.css.map */
html {
	font-family: $font-family_1;
	background-color: $background-color_1;
	max-width: 100%;
}
body {
	font-family: $font-family_1;
	background-color: $background-color_1;
	max-width: 100%;
}
h1 {
	font-family: $font-family_2;
}
h2 {
	font-family: $font-family_2;
}
h3 {
	font-family: $font-family_2;
}
h4 {
	font-family: $font-family_2;
}
h5 {
	font-family: $font-family_2;
}
h6 {
	font-family: $font-family_2;
}
a {
	text-decoration: none;
	color: $color_1;
	font-size: larger;
	&:hover {
		background-color: $background-color_2;
		padding: 0.2rem;
		border-radius: 20%;
	}
}
[role=banner] {
	position: relative;
	max-width: 960px;
	height: 10rem;
	z-index: 1;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.intro {
	header {
		&::before {
			content: "";
			position: absolute;
			width: 70%;
			z-index: -1;
			top: 50px;
			width: 80%;
			bottom: 10px;
			left: -300%;
			background: linear-gradient(90deg, rgba(5, 103, 75, 0.058) 0%, rgba(12, 109, 45, 0.659) 25%, rgba(12, 109, 45, 0.659) 75%, rgba(255, 255, 255, 0) 100%);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
			animation: slideFromLeft 1s ease-in-out forwards;
		}
		&::after {
			content: "";
			position: absolute;
			width: 70%;
			z-index: -1;
			top: 10px;
			width: 80%;
			bottom: 50px;
			right: -300%;
			background: linear-gradient(90deg, rgba(5, 103, 75, 0.058) 0%, rgba(172, 4, 4, 0.659) 25%, rgba(172, 4, 4, 0.659) 75%, rgba(255, 255, 255, 0) 100%);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
			animation: slideFromRight 1s ease-in-out forwards;
		}
	}
}
header {
	h1 {
		grid-column: 2/4;
		background-color: $background-color_2;
		margin: 0;
		padding: 0.5rem;
		max-height: 50%;
		align-self: end;
	}
	h2 {
		grid-column: 2/4;
		background-color: $background-color_2;
		margin: 0;
		padding: 0.5rem;
		max-height: 50%;
		align-self: start;
	}
}
@media (max-width: 650px) {
	.page-wrapper {
		display: block;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	h1 {
		font-size: 1rem;
	}
	h2 {
		font-size: 1rem;
	}
	h3 {
		font-size: 1rem;
	}
	h4 {
		font-size: 1rem;
	}
	h5 {
		font-size: 1rem;
	}
	h6 {
		font-size: 1rem;
	}
	footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.sidebar {
		display: none;
	}
}
@media (min-width: 651px) {
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 2em;
	}
	h3 {
		font-size: 2em;
	}
	h4 {
		font-size: 2em;
	}
	h5 {
		font-size: 2em;
	}
	h6 {
		font-size: 2em;
	}
	p {
		font-size: 1.2em;
	}
	.page-wrapper {
		display: grid;
		max-width: 100%;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 1em;
	}
	.intro {
		grid-column: span 4;
		max-width: 100%;
		margin-left: 17%;
		margin-top: 2em;
	}
	[role=banner] {
		height: 10rem;
		max-width: 80%;
		z-index: 1;
		display: grid;
		text-align: center;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.summary {
		text-align: center;
		grid-column: 1/5;
		margin-left: -16em;
		padding: 3em;
	}
	.preamble {
		grid-column: span 4;
		text-align: center;
		width: 100%;
		margin-left: -8em;
	}
	.main {
		display: grid;
		font-size: 16px;
		grid-template-columns: 1fr;
		grid-column: span 5;
		margin-left: 8em;
		margin-right: 8em;
		max-width: 100%;
	}
	.explanation {
		text-align: end;
		grid-column: span 4;
		margin-bottom: 5em;
		margin-top: 5em;
		background-color: $background-color_3;
		border-radius: 2em;
		box-shadow: 5px 10px 18px #888888;
		padding: 3em;
	}
	.participation {
		text-align: start;
		margin-bottom: 5em;
		grid-column: span 4;
		margin-top: 5em;
		background-color: $background-color_3;
		border-radius: 2em;
		box-shadow: 5px 10px 18px #888888;
		padding: 3em;
	}
	.benefits {
		text-align: end;
		margin-bottom: 5em;
		grid-column: span 4;
		margin-top: 5em;
		background-color: $background-color_3;
		border-radius: 2em;
		box-shadow: 5px 10px 18px #888888;
		padding: 3em;
	}
	.requirements {
		text-align: start;
		grid-column: span 4;
		margin-top: 5em;
		background-color: $background-color_3;
		border-radius: 2em;
		box-shadow: 5px 10px 18px #888888;
		padding: 3em;
	}
	footer {
		display: flex;
		font-size: 16px;
		padding: 1.5em;
		background-color: $background-color_4;
		margin-left: 1rem;
		margin-bottom: 3rem;
		border-radius: 5em;
		box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
		gap: 10em;
		justify-content: center;
		max-width: 100%;
		position: relative;
		margin-top: 30em;
		a {
			color: $color_2;
		}
	}
	.sidebar {
		grid-column: span 4;
		max-width: 100%;
		margin-top: -40em;
	}
	.wrapper {
		display: grid;
		padding: 7em;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		margin-left: 2em;
	}
}
